# set -ga terminal-overrides ",*256col*:Tc"
set -ga terminal-overrides ",xterm-256color:Tc"
set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'
set -s escape-time 0


bind r source-file ~/.tmux.conf
set -g status-style 'bg=#000000 fg=#ffffff'
set -g base-index 1
set -g mouse off
set -g status-right ''
set-option -g status-left-length 50
set-option -g renumber-windows on

bind-key -r f run-shell "tmux neww ~/.local/scripts/tmux-sessionizer.sh"
bind-key X kill-pane
